* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-template-rows: 7rem auto;
    grid-template-areas:
    "aside header"
    "aside main";
}

/* HEADER */
header {
    grid-template-rows: repeat(3, 1fr);
    grid-area: header;
}

.year {
    background-color: #FAD6A6;
}

.month-grid {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}


/* MAIN */
main {
    grid-template-columns: 2rem auto;
    grid-template-rows: 2rem auto;
    column-gap: .5rem;
    
    background-color: white;
    grid-area: main;
}

.name-of-days {
    grid-template-columns: repeat(7, 1fr);
    column-gap: .5rem;
    text-align: center;
    background-color: #F1F0F0;
    padding: 0 .5rem;
}

.week-title {
    background-color: #F1F0F0;
}

.week {
    row-gap: 1rem;
    background-color: #F1F0F0;
}


.date-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: .5rem;
    margin: .5rem .5rem;
}

.date {
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: white;
    border: .2rem solid #FFA023;
    transition: ease-in-out .3s;   
}

.date:hover {
    background-color: #ffa02369;
    border-top: 1rem solid #FFA023;
}





/* REUSABLE CODE */

/* Flex / Grid */
.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.center {
    justify-content: center;
    align-items: center;
}

.flex-end {
    justify-content: flex-end;
}

.space-between {
    justify-content: space-between;
}

/* Text */
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.large-text {
    font-size: 2.5rem;
}

h1 {
    font-size: 2rem;
    color: white;
}

h2 {
    font-size: 1.5rem;
}

.text-end {
    text-align: end;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.count-of-todo-text {
    color: #FFA023;
    font-weight: bold;
}

/* Colors */
.orange-bg {
    background-color: #FFA023;
}
