body {
    margin: 0;

    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-template-rows: 8rem auto;
    grid-template-areas: 
    "aside header"
    "aside main";
}

/* HEADER */
header {
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-area: header;  
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* ASIDE */
aside {
    background-color: green;
    height: 100vh;
    min-width: 15rem;
    grid-area: aside;
}

/* MAIN */
main {
    background-color: hotpink;
    grid-area: main;
}





/* REUSABLE CODE */

/* Flex / Grid */
.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

/* Text */
h1, h2, p {
    margin: 0;
}
